# MyJavaPractice

./: .gitignore  README.md
ESProject/: pom.xml
ESProject/src/main/java/com/example/ESProject/: ESProjectApplication.java
ESProject/src/main/java/com/example/ESProject/controller/: ESTestController.java
ESProject/src/main/java/com/example/SpringDemosProject/: ESProjectApplication.java  readme.md
ESProject/src/main/java/com/example/SpringDemosProject/common/constants/: ESConstant.java  SystemConstant.java
ESProject/src/main/java/com/example/SpringDemosProject/config/: ESConfig.java
ESProject/src/main/java/com/example/SpringDemosProject/controller/demo/: TestController.java
ESProject/src/main/java/com/example/SpringDemosProject/controller/es/: ElasticsearchController.java
ESProject/src/main/java/com/example/SpringDemosProject/controller/file/: FileInfoController.java
ESProject/src/main/java/com/example/SpringDemosProject/mapper/: UserMapper.java
ESProject/src/main/java/com/example/SpringDemosProject/models/es/: FileInfo.java  Product.java  UniSearchResultInfoVO.java  User.java
ESProject/src/main/java/com/example/SpringDemosProject/models/vo/: WarningInfoVo.java
ESProject/src/main/java/com/example/SpringDemosProject/service/demo/: ESDemoService.java
ESProject/src/main/java/com/example/SpringDemosProject/service/es/: ElasticsearchService.java
ESProject/src/main/java/com/example/SpringDemosProject/service/file/: FileInfoService.java
ESProject/src/main/java/com/example/SpringDemosProject/tmp/: Main.java
ESProject/src/main/java/com/example/SpringDemosProject/utils/: FileUtil.java
ESProject/src/main/resources/: application.properties
ESProject/src/main/resources/files/test/: 1
ESProject/src/test/java/com/example/SpringDemosProject/service/: DemoTest.java  ESDemoServiceTest.java
JvmDemoProject/: pom.xml
MQConsumer/: pom.xml
Springdemo/: pom.xml
Springdemo/rabbit/: ConnectionUtil.java  Consumer.java  Producer.java  RabbitMQTest.java
Springdemo/rabbit/config/: RabbitMQBaseConfig.java  RabbitUseConfig.java
Springdemo/rabbit/modes/A_workQueues/: Consumer1.java  Consumer2.java  Producer.java
Springdemo/rabbit/modes/B_pubSub/: Consumer1.java  Consumer2.java  Consumer3.java  Producer.java
Springdemo/rabbit/modes/C_routing/: Consumer1.java  Consumer2.java  Producer.java
Springdemo/rabbit/modes/D_Topics/: Consumer1.java  Consumer2.java  Producer.java
Springdemo/rabbit/spring/A_baseUse/: ProducerController.java  TopicConsumer.java
Springdemo/rabbit/spring/B_confirm_return/: CallBackTestController.java  RabbitMQConfirmAndReturnImpl.java
Springdemo/rabbit/spring/C_ack/: AckConsumer.java  AckListener.java  AckTestController.java
Springdemo/rabbit/spring/D_prefetch/: PreFetchProducerController.java  PreFetchTestConsumer.java
Springdemo/rabbit/spring/E_ttl/: TTLProducerController.java
Springdemo/rabbit/spring/F_dlx/: DlxConsumer.java
Springdemo/src/main/java/com/example/springdemo/: MyCustomFilter.java  SpringdemoApplication.java
Springdemo/src/main/java/com/example/springdemo/A_middleware/es/: EsTaskUtil.java  MyEsTask.java
Springdemo/src/main/java/com/example/springdemo/DesignMode/singleton/: SingletonLearn.java
Springdemo/src/main/java/com/example/springdemo/aaaIOC/: MyBean.java  TMP.java
Springdemo/src/main/java/com/example/springdemo/allAnnotation/beanAnno/: BeanAnnoConfig.java  MyTestAnnoBeanType.java
Springdemo/src/main/java/com/example/springdemo/allAnnotation/value/: ValueAnno.java
Springdemo/src/main/java/com/example/springdemo/allTheInterfaces/A_common/: Const.java  MyFactoryBean.java  MyInitializingBean.java  说明.txt
Springdemo/src/main/java/com/example/springdemo/anno/: TimeCost.java
Springdemo/src/main/java/com/example/springdemo/aop/: TimeCost.java  TimeCostAspect.java
Springdemo/src/main/java/com/example/springdemo/aspect/: TimeCostAspect.java
Springdemo/src/main/java/com/example/springdemo/cacheableAnno/: CacheableAnnoLearn.java
Springdemo/src/main/java/com/example/springdemo/database/: TryDB.java
Springdemo/src/main/java/com/example/springdemo/demos/: BaseDemo.java  Demo.java
Springdemo/src/main/java/com/example/springdemo/excel/: ExcelConstants.java  ExcelExportController.java  ExcelExportService.java  UserData.java
Springdemo/src/main/java/com/example/springdemo/learn/: BeanDefinitionLearn.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java
Springdemo/src/main/java/com/example/springdemo/oracle/: User.java
Springdemo/src/main/java/com/example/springdemo/spi/: 说明.txt
Springdemo/src/main/java/com/example/springdemo/thread/: MyTask.java
Springdemo/src/main/java/com/example/springdemo/uuid/: Main.java  UUIDUtil.java
Springdemo/src/main/resources/: application.properties  bean.xml
Springdemo/src/main/resources/envConfig/test/: http.properties  test.properties
Springdemo/src/main/resources/mapper/: UserMapperForExcel.xml
Springdemo/src/main/resources/xmlConfig/: application-context.xml
Springdemo/src/test/java/com/example/springdemo/: SpringdemoApplicationTests.java
Springdemo/src/test/java/com/example/springdemo/MockLearn/: Methods.java  MockBeanLearn.java  SpyBeanLearn.java
Springdemo/src/test/java/com/example/springdemo/aaaIOC/: IOCTest.java
Springdemo/src/test/java/com/example/springdemo/allTheInterfaces/: CommonTest.java  OrderTest.java
Springdemo/src/test/java/com/example/springdemo/cacheableAnno/: CacheableAnnoTest.java
Springdemo/src/test/java/com/example/springdemo/copyProperties/: CopyPropertiesLearn.java  SourceBean.java  TargetBean.java
Springdemo/src/test/java/com/example/springdemo/importAnno/: ImportAnnoDynamicTest.java
Springdemo/src/test/java/com/example/springdemo/learn/: BeanDefinitionRegistryTest.java  BeanDefinitionTest.java
Springdemo/src/test/java/com/example/springdemo/oracle/: OracleTest.java
Springdemo/src/test/java/com/example/springdemo/spi/: SpiSimpleTest.java
Springdemo/src/test/java/com/example/springdemo/testdemo/: tmp.java  tmpTest.java
Springdemo/src/test/java/com/example/springdemo/tmp/: TmpTest.java
(+477 files in other folders)
