spring.application.name=jynSpringDemo
#spring.main.lazy-initialization=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=123

