spring.application.name=ESProject
server.port=9988

# spring.elasticsearch前缀用于ElasticsearchProperties, 用于RestClientBuilderConfiguration
spring.elasticsearch.uris=192.168.146.77:9200
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=10s
#spring.elasticsearch.username=crm
#spring.elasticsearch.password=tvo742oy5~WSgr